<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title> Meu Portífolio</title>
  
  <style>
    p {
    font-family: verdana;
  }

  p {
    font-size: 20px;
  }

  h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  body {
    background-color: brown;
  }

  li {
    font-size: 20px;
  }

  a {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }

  .criativ {
    font-size: 25px;
  }

  .dedic {
    font-size: 25px;
  }
  </style>
  
</head>

<body>



  <h1>
    <id="topo"><MARK>Pedro Manoel</MARK>
      <br>
      <br>
      <img src="./imagens/Pedro.jpeg" width="250px" height="250px" />
      <font color="white">
        <br>
        <br>
        <div>
          <p> Olá, sou o Pedro Manoel, tenho 38 anos, moro em Natal-RN, sou casado <br> e tenho uma filha
            chamada maria júlia. <br>Estou começando a minha jornada aqui na Trybe para logo me tornar um <br>
            programador
            em desenvolvimento Web. Meu maior hobby é viajar, conhecer novos lugares, <br>a cultura e os costumes de
            cada
            lugar. <br>Sou torcedor roxo do Flamengo </p>
        </div>
        <br>
        <br>
        <br>
        <img src="./imagens/lista de habilidades.jpg" width="250" height="250" />
        <ul>
          <h3>
            <li> <b>Comprometido</b> </li>
            <li class="criativ">Criativo</li>
            <li>Proativo</li>
            <li class="dedic">Dedicado</li>
            <li>HTML <H3>
            </li>
            <br>
            <br>
            <a href="./imagens/Pedro.jpeg">foto do perfil</a>
            <br>
            <br>
            <h3> Contato </h3>
            <a href="https://www.linkedin.com/in/pedro-manoel-santos/" target="_blank">linkedin</a>
            <br>
            <a href="https://github.com/Pedroshalom" target="_blank">github</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#topo">voltar ao início</a>

        </ul>
        <font>






</body>

</html>